<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin:0px;
        background-color: lightcyan;
    }
ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#4CAF50;
}
    .active1 {
  background-color:#4CAF50;
}
    .active2 {
  background-color:#4CAF50;
}
    .active3 {
  background-color:#4CAF50;
}
    
    img{
        height: 10%;
        width: 10%;
        align-items: center;
        //align-content: center;
        //align-content: center;
        width:300px;
        height:300px;
        border:double;
}
    
    .cl{
        position: relative;
     
        top:   150px;
        right: 50px;
    }
    .cl1{
        position: relative;
        color:blue;
        top: 150px;
        right: 60px;
    } 
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Profile</a></li>
  <li><a class="active1" href="learned.html">Learned</a></li>
  <li><a class="active2" href="books.html">Books</a></li>
  <li><a class="active3" href="#about">Reference Links</a></li>
</ul>
    
     <div class="cl">
    <center><img src="pic.jpg" alt="Durga Prasad" allign="bottom"></center><br>
    </div>
    <div class="cl1">
    <center><h2>Durga Prasad</h2></center>
    </div>
    <div class="cl1">
        <center><h2>Call: 9490150379</h2></center>
        <center><h2>Email: durgaprasad@gmail.com</h2></center>
    </div>
    
</body>
</html>
